# Blender MTL File: 'Iron_Man_Blender_Swap.blend'
# Material Count: 45

newmtl CarPaint
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl CarPaint.001
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingComposition_001_highres.jpg

newmtl CarPaint.001_NONE
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl CarPaint.002
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl CarPaint_FinalLightingComp.000
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\admin\Desktop\Iron_Man\Iron Man reference\FinalLightingComposition_001_highres.jpg

newmtl CarPaint_FinalLightingCompo
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingComposition_001_highres.jpg

newmtl CarPaint_FinalLightingComposi
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingCompositionBehind_001_highres.jpg

newmtl CarPaint_FinalLightingComposit
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingComposition_001_highres.jpg

newmtl CarPaint_IM-14077R.jpg
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\IM-14077R.jpg

newmtl CarPaint_WireFrameReference.jp
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.442187 0.196981 0.196981
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\WireFrameReference.jpg

newmtl GOLD
Ns 94.117647
Ka 0.400000 0.400000 0.373142
Kd 0.526665 0.477196 0.296648
Ks 0.292544 0.284474 0.228570
Ke 0.015800 0.014316 0.008899
Ni 1.000000
d 1.000000
illum 5

newmtl GOLD_FinalLightingComposi
Ns 94.117647
Ka 0.400000 0.400000 0.373142
Kd 0.526665 0.477196 0.296648
Ks 0.292544 0.284474 0.228570
Ke 0.015800 0.014316 0.008899
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingCompositionBehind_001_highres.jpg

newmtl GOLD_FinalLightingComposit
Ns 94.117647
Ka 0.400000 0.400000 0.373142
Kd 0.526665 0.477196 0.296648
Ks 0.292544 0.284474 0.228570
Ke 0.015800 0.014316 0.008899
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingComposition_001_highres.jpg

newmtl GOLD_IM-14077R.jpg
Ns 94.117647
Ka 0.400000 0.400000 0.373142
Kd 0.526665 0.477196 0.296648
Ks 0.292544 0.284474 0.228570
Ke 0.015800 0.014316 0.008899
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\IM-14077R.jpg

newmtl GOLD_MetalBare0151_L.jp
Ns 94.117647
Ka 0.400000 0.400000 0.373142
Kd 0.526665 0.477196 0.296648
Ks 0.292544 0.284474 0.228570
Ke 0.015800 0.014316 0.008899
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\Textures\MetalBare0151_L.jpg

newmtl GOLD_metal_teste.jpg.001
Ns 94.117647
Ka 0.400000 0.400000 0.373142
Kd 0.526665 0.477196 0.296648
Ks 0.292544 0.284474 0.228570
Ke 0.015800 0.014316 0.008899
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\Textures\metal teste.jpg

newmtl GOLD_metal_teste.png.001
Ns 94.117647
Ka 0.400000 0.400000 0.373142
Kd 0.526665 0.477196 0.296648
Ks 0.292544 0.284474 0.228570
Ke 0.015800 0.014316 0.008899
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\metal teste.png

newmtl INTER_CAPACETE
Ns 35.294118
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl INTER_CAPACETE.001
Ns 35.294118
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Material.000
Ns 241.176471
Ka 0.189771 0.124608 0.004438
Kd 0.334309 0.231208 0.066862
Ks 0.893861 0.866488 0.524295
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\metal teste.png
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.001
Ns 131.372549
Ka 0.009441 0.009441 0.009441
Kd 0.367249 0.367249 0.310121
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.002
Ns 223.529412
Ka 0.946671 0.946671 0.946671
Kd 0.993326 0.993326 0.993326
Ks 0.673333 0.673333 0.673333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5

newmtl Material.003
Ns 211.764706
Ka 1.000000 1.000000 1.000000
Kd 0.049544 0.001239 0.000000
Ks 0.618969 0.290476 0.374661
Ke 0.001486 0.000037 0.000000
Ni 1.000000
d 1.000000
illum 2
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.003_FinalLightingComp.000
Ns 211.764706
Ka 1.000000 1.000000 1.000000
Kd 0.049544 0.001239 0.000000
Ks 0.618969 0.290476 0.374661
Ke 0.001486 0.000037 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\admin\Desktop\Iron_Man\Iron Man reference\FinalLightingComposition_001_highres.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.003_FinalLightingCompo
Ns 211.764706
Ka 1.000000 1.000000 1.000000
Kd 0.049544 0.001239 0.000000
Ks 0.618969 0.290476 0.374661
Ke 0.001486 0.000037 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingComposition_001_highres.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.003_FinalLightingComposi
Ns 211.764706
Ka 1.000000 1.000000 1.000000
Kd 0.049544 0.001239 0.000000
Ks 0.618969 0.290476 0.374661
Ke 0.001486 0.000037 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingCompositionBehind_001_highres.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.003_FinalLightingComposit
Ns 211.764706
Ka 1.000000 1.000000 1.000000
Kd 0.049544 0.001239 0.000000
Ks 0.618969 0.290476 0.374661
Ke 0.001486 0.000037 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingComposition_001_highres.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.003_IM-14077R.jpg
Ns 211.764706
Ka 1.000000 1.000000 1.000000
Kd 0.049544 0.001239 0.000000
Ks 0.618969 0.290476 0.374661
Ke 0.001486 0.000037 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\IM-14077R.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.003_WireFrameReference.jp
Ns 211.764706
Ka 1.000000 1.000000 1.000000
Kd 0.049544 0.001239 0.000000
Ks 0.618969 0.290476 0.374661
Ke 0.001486 0.000037 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\WireFrameReference.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.289430 0.356806 0.626668
Ks 0.000000 0.000000 0.000000
Ke 0.578860 0.713612 1.253336
Ni 1.000000
d 1.000000
illum 1

newmtl Material.005
Ns 241.176471
Ka 0.189771 0.124608 0.004438
Kd 0.334309 0.231208 0.066862
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\Textures\metal teste.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.006
Ns 241.176471
Ka 0.189771 0.124608 0.004438
Kd 0.334309 0.231208 0.066862
Ks 0.886111 0.858975 0.519750
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingComposition_001_highres.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.006_IM-14077R.jpg
Ns 241.176471
Ka 0.189771 0.124608 0.004438
Kd 0.334309 0.231208 0.066862
Ks 0.886111 0.858975 0.519750
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\IM-14077R.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.006_NONE
Ns 241.176471
Ka 0.189771 0.124608 0.004438
Kd 0.334309 0.231208 0.066862
Ks 0.886111 0.858975 0.519750
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\\ARQUIVOS IMORTAIS\\ARQUIVOS VARIADOS\\DOCUMENTOS IMPORTANTES\\Programas 3D 3DSMAX e BLENDER3D\\Blender arquivos e instaladores\\Blender arquivos e instaladores\\ESTUDO E TRABALHO NO BLENDER\\IronMan\\metal teste.png
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.007
Ns 19.607843
Ka 0.883333 0.883333 0.883333
Kd 0.686660 0.686660 0.686660
Ks 0.194882 0.194882 0.194882
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5

newmtl Material.008
Ns 11.764706
Ka 0.013390 0.013390 0.013390
Kd 0.147317 0.147317 0.124401
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Material.011
Ns 879.600005
Ka 1.000000 1.000000 1.000000
Kd 0.151973 0.288575 0.851853
Ks 0.000000 0.000000 0.000000
Ke 0.303946 0.577150 1.703706
Ni 1.249004
d 0.304511
illum 1

newmtl Material.012
Ns 241.176471
Ka 0.189771 0.124608 0.004438
Kd 0.334309 0.231208 0.066862
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\Textures\MetalBare0151_L.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl Material.015
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.869992 0.843937 1.000000
Ks 0.000000 0.000000 0.000000
Ke 1.052690 1.021164 1.210000
Ni 1.400000
d 0.353846
illum 1

newmtl Material.016
Ns 49.019608
Ka 0.418116 0.418116 0.418116
Kd 1.000000 1.000000 1.000000
Ks 0.120333 0.120333 0.120333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5

newmtl inter
Ns 35.294118
Ka 1.000000 1.000000 1.000000
Kd 0.274008 0.013997 0.088368
Ks 0.252089 0.118303 0.152589
Ke 0.008600 0.000439 0.002773
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\admin\Desktop\Iron_Man\Iron Man reference\FinalLightingComposition_001_highres.jpg
map_Ks C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl inter_FinalLightingComposit
Ns 35.294118
Ka 1.000000 1.000000 1.000000
Kd 0.274008 0.013997 0.088368
Ks 0.252089 0.118303 0.152589
Ke 0.008600 0.000439 0.002773
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\FinalLightingComposition_001_highres.jpg
map_Ks C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl inter_IM-14077R.jpg
Ns 35.294118
Ka 1.000000 1.000000 1.000000
Kd 0.274008 0.013997 0.088368
Ks 0.252089 0.118303 0.152589
Ke 0.008600 0.000439 0.002773
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\ARQUIVOS IMORTAIS\ARQUIVOS VARIADOS\DOCUMENTOS IMPORTANTES\Programas 3D 3DSMAX e BLENDER3D\Blender arquivos e instaladores\Blender arquivos e instaladores\ESTUDO E TRABALHO NO BLENDER\IronMan\Iron Man reference\IM-14077R.jpg
map_Ks C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl inter_NONE
Ns 35.294118
Ka 1.000000 1.000000 1.000000
Kd 0.274008 0.013997 0.088368
Ks 0.252089 0.118303 0.152589
Ke 0.008600 0.000439 0.002773
Ni 1.000000
d 1.000000
illum 2
map_Ks C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg
refl C:\\Users\\admin\\Desktop\\Iron_Man\\Maps Sky Angular\\HDRI 1021.jpg

newmtl true_gold.002
Ns 23.529412
Ka 0.800645 0.766633 0.622341
Kd 0.919998 0.731959 0.417028
Ks 0.608333 0.591552 0.475301
Ke 0.027600 0.021959 0.012511
Ni 1.000000
d 1.000000
illum 5
