# Blender MTL File: 'mark 7 avengers 3 versions .blend'
# Material Count: 13

newmtl RedMetal
Ns 135.294118
Ka 0.500000 0.000000 0.005823
Kd 0.226577 0.000000 0.016993
Ks 0.295273 0.164778 0.157254
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl camo
Ns 115.686275
Ka 1.000000 1.000000 1.000000
Kd 0.026061 0.033411 0.018710
Ks 0.153136 0.215336 0.129681
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\admin\Desktop\Tekstury\Digital_Camouflage___Woodland_by_Rycul.jpg
map_Ks C:\\Users\\admin\\Desktop\\Tekstury\\Digital_Camouflage___Woodland_by_Rycul.jpg
map_Ns C:\\Users\\admin\\Desktop\\Tekstury\\Digital_Camouflage___Woodland_by_Rycul.jpg
map_Tr C:\\Users\\admin\\Desktop\\Tekstury\\Digital_Camouflage___Woodland_by_Rycul.jpg
map_d C:\\Users\\admin\\Desktop\\Tekstury\\Digital_Camouflage___Woodland_by_Rycul.jpg

newmtl glass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.314485 0.314485 0.314485
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.100000
d 0.300000
illum 9

newmtl gray
Ns 96.078431
Ka 0.300000 0.300000 0.300000
Kd 0.031742 0.031742 0.031742
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl joints
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.025473 0.025473 0.025473
Ks 0.154762 0.154762 0.154762
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\admin\Desktop\iron joint.png
map_Bump -bm 0.635000 C:\\Users\\admin\\Desktop\\iron joint.png
map_Ks C:\\Users\\admin\\Desktop\\iron joint.png
map_Ns C:\\Users\\admin\\Desktop\\iron joint.png

newmtl light
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.403177 0.560228 0.800000
Ks 0.267812 0.348406 0.500000
Ke 0.889005 1.235302 1.764000
Ni 1.000000
d 1.000000
illum 2

newmtl pads
Ns 96.078431
Ka 0.300000 0.300000 0.300000
Kd 0.130110 0.130110 0.130110
Ks 0.702381 0.702381 0.702381
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\admin\Desktop\Blueprinty\649_max 2.jpg
map_Bump -bm 0.046875 C:\\Users\\admin\\Desktop\\Blueprinty\\649_max 2.jpg

newmtl redlight
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.438534 0.005301 0.000000
Ks 0.214286 0.160783 0.147037
Ke 0.773575 0.009350 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl sliver
Ns 37.254902
Ka 0.800645 0.800645 0.800645
Kd 0.123706 0.123706 0.123706
Ks 0.880952 0.880952 0.880952
Ke 0.003711 0.003711 0.003711
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\Users\admin\Desktop\Tekstury\Digital_Camouflage___Woodland_by_Rycul.jpg

newmtl sliver_NONE
Ns 37.254902
Ka 0.800645 0.800645 0.800645
Kd 0.123706 0.123706 0.123706
Ks 0.880952 0.880952 0.880952
Ke 0.003711 0.003711 0.003711
Ni 1.000000
d 1.000000
illum 5

newmtl steel
Ns 96.078431
Ka 0.100000 0.100000 0.100000
Kd 0.162637 0.162637 0.162637
Ks 0.581453 0.581453 0.581453
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\admin\Desktop\Tekstury\Digital_Camouflage___Woodland_by_Rycul.jpg

newmtl steel_NONE
Ns 96.078431
Ka 0.100000 0.100000 0.100000
Kd 0.162637 0.162637 0.162637
Ks 0.581453 0.581453 0.581453
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl true_gold
Ns 37.254902
Ka 0.800645 0.654581 0.448199
Kd 0.486888 0.269828 0.062528
Ks 0.880952 0.642197 0.180117
Ke 0.014607 0.008095 0.001876
Ni 1.000000
d 1.000000
illum 5
